<!DOCTYPE html><html><head>
    <title>Mand Mobile</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <link rel="stylesheet" href="./pace.css">
    <link rel="stylesheet" href="./fade-in-left-big.css">
    <style>
    *{margin:0;padding:0;list-style:0;-webkit-touch-callout:none;}
    html{touch-action: manipulation;background:#f3f4f5;}
    </style>
  <link rel="stylesheet" href="mand-mobile-example.css">
</head>
  <body>
    <div id="app"></div>
    <script src="./zepto.min.js"></script>
    <script src="./pace.js"></script>
    <script src="./jquery.lettering.js"></script>
    <script src="./jquery.textillate.js"></script>
    <!-- built files will be auto injected -->
  

<script type="text/javascript" src="mand-mobile-example.js"></script>
</body></html>